@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital@0;1&display=swap');
@fontSize: 1em;
@color: #666564;
@darkColor: #454443;
@redColor: #d25b38;
@lightColor: #f4f2f2;
@whiteColor: #ffffff;
@aDarkColor: #95391e;
@h1FontSize: @fontSize*6;
@h2FontSize: @fontSize*5.2;
@h3FontSize: @fontSize*2.5;
@h4FontSize: @fontSize*1.5;
@h1SmFontSize: @h1FontSize*.7;
@h2SmFontSize: @h2FontSize*.7;
@h3SmFontSize: @h3FontSize*.8;
@h4SmFontSize: @h4FontSize*.9;
@smallFontSize: @fontSize*.7;
@h1Lh: @fontSize;
@h2Lh: @fontSize*.9;
@h3Lh: @fontSize;
@h4Lh: @fontSize;
@Marg0: 0;

/*--lg--*/
@lgDevice: ~"screen and (max-width: 1200px)";
@lgDeviceMax: 961px;
/*--md--*/
@mdDevice: ~"screen and (max-width: 991px)";
@mdDeviceMax: 737px;
/*--sm--*/
@smDevice: ~"screen and (max-width: 767px)";
@smDeviceMax: 545px;
/*--xs--*/
@xsDevice: ~"screen and (max-width: 575px)";
@xsDeviceMax: calc(100% - 30px);

html {
	margin:0; 
	padding:0; 
	height: 100%; 
	color:@color; 
	font: normal 16px 'Open Sans', sans-serif; 
	line-height: 24px;
	word-wrap: break-word;
}

body.siteGrid {
	min-height: 100%;
	margin:0; 
	padding:0;
	display: grid;
   grid-template-rows: 198px minmax(300px, 1fr) 142px;
   @media @smDevice {
   	grid-template-rows: 135px minmax(300px, 1fr) 142px;
	}
}

img {
	max-width: 100%;
	display: block;
}

h1,
h2,
h3,
h4,
.h1,
.h2,
.h3,
.h4 {
	font-weight: normal;
	color: @darkColor;
	font-family: 'Bebas Neue', sans-serif;
}

h1,
.h1 {
	font-size:@h1FontSize; 
	line-height: @h1Lh; 
	margin: @Marg0;
	@media @smDevice {
		font-size: @h1SmFontSize;
  	}
}

h2,
.h2 {
	font-size:@h2FontSize; 
	line-height: @h2Lh;
	margin: @Marg0;
	@media @smDevice {
		font-size: @h2SmFontSize;
  	}
}

h1 span,
h2 span {
	color: @redColor;
}

h3,
.h3 {
	font-size:@h3FontSize; 
	line-height: @h3Lh;
	margin: @Marg0;
	@media @smDevice {
		font-size: @h3SmFontSize;
  	}
}

h4,
.h4 {
	font-size:@h4FontSize; 
	line-height: @h4Lh;
	margin: @Marg0;
	@media @smDevice {
		font-size: @h4SmFontSize;
  	}
}

*:focus {outline: none;}

a {
	text-decoration: none;
	color: @redColor;
}

a:hover {
	text-decoration: underline;
	color: @darkColor;
}

a:active {
	color: @aDarkColor;
}

footer {
	background: @lightColor;
	line-height: 142px;
	@media @xsDevice {
		font-size: @smallFontSize;
  	}
}

header,
main,
footer,
article,
figure {
	display: block;
	margin: 0;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

ol {
	margin: 0;
	padding: 0;
}

.container {
	margin: 0 auto;  
	max-width: 100%;
	width: 1170px;
	padding: 0 15px;
	
	@media @lgDevice {
   	width: @lgDeviceMax;
  	}
	@media @mdDevice {
   	width: @mdDeviceMax;
  	}
	@media @smDevice {
   	width: @smDeviceMax;
  	}
	@media @xsDevice {
		width: @xsDeviceMax;
  	}
}

.clearfix::after {
	content:''; 
	display:table; 
	clear: both;
}

.textCenter {
	text-align: center;
}

.dGrid {
	display: grid;
}

.dFlex {
	display: flex;
}

.flexRow {
	flex-direction: row;
}

.flexCol {
	flex-direction: column;
}

.smflexCol {
	@media @smDevice {
   	flex-direction: column;
  	}
}

.flexWrap {
	flex-wrap: wrap;
}

.flexNoWrap {
	flex-wrap: nowrap;
}

.mdFlexWrap {
	@media @mdDevice {
   	flex-wrap: wrap;
  	}
}

.smFlexWrap {
	@media @smDevice {
   	flex-wrap: wrap;
  	}
}

.xsFlexWrap {
	@media @xsDevice {
   	flex-wrap: wrap;
  	}
}

.itemsStart {
	align-items: flex-start;
}

.itemsEnd {
	align-items: flex-end;
}

.itemsCenter {
	align-items: center;
}

.contBetween {
	justify-content: space-between;
}

.contCenter {
	justify-content: center;
}

.mr0a {
	margin: 0 auto;
}

.smMr0 {
	@media @smDevice {
   	margin:0;
  	}
}

.darkBgColor {
	background-color: @darkColor;
}

.lightBgColor {
	background-color: @lightColor;
}

.redBgColor {
	background-color: @redColor;
}

.redColor {
	color: @redColor;
}

.secPad {
	padding: 84px 0;
	@media @smDevice {
   	padding: 84px 0 40px 0;
  	}
}

/*----header----*/
.topPageHeader {
	padding: 57px 0;
	z-index: 1;
	@media @mdDevice {
   	padding: 32px 0;
  	}
}

.siteLogo {
	float: left;
	@media @lgDevice {
   	max-width: 250px;
  	}
	@media @mdDevice {
   	float: none;
   	margin: 0 auto;
  	}
	@media @smDevice {
   	float: left;
	}
	@media @xsDevice {
   	max-width: 200px;
	}
}

.mainNav {
	float: right;
	position: relative;
	margin-top: 30px;
	@media @lgDevice {
		margin-top: 25px;
	}
	@media @mdDevice {
   	float: none;
   	text-align: center;
	}
	@media @smDevice {
   	float: right;
   	margin-top: 7px;
   	width: 100%;
   	text-align: left;
	}
	
	.mainNavMenu {
		padding: 0;
		margin: 0;
		li {
			display: inline-block;
			@media @smDevice {
   			display: block;
   		}
			a {
				color: @whiteColor;
				font-family: 'Bebas Neue', sans-serif;
				font-size: 24px;
				display: block;
				padding: 14px 17px;
				position: relative;
				@media @lgDevice {
   				padding: 10px 12px;
  				}
				@media @smDevice {
  				display: inline-block;
    			padding-left: 0;
    			}
			}
			a::after {
				display: block;
				position: absolute;
				left: 0;
				bottom: 0;
				width: 0;
				height: 4px;
				background-color: #ffffff;
				content: '';
				transition: width 0.3s ease-out;
			}
			a:hover {
				text-decoration: none;
			}
			a:active {
				color: @redColor;
				transition: color 0.3s;
			} 
			a:active::after,
			a:focus::after {
				content: none;
			}
			a:hover::after,
			a.active::after {
				width: 100%;
			}
		}
		li:not(:last-child) {
   		margin-bottom: 15px;	
   	}
		@media @smDevice {
			display: none;
			background: @redColor;
		}
	}
	.mainNavCheckbox {
   	position: absolute;
   	left: -999999999px;
   	overflow: hidden;
	}
	.mainNavCheckbox:checked ~ .mainNavMenu {
		height: 100%;
		display: block;
		padding: 20px 15px;
		width: calc(100% - 30px);
		background: @redColor;
	}
	.mainNavCheckbox:checked ~ .mainNavBtn {
		background: #fb5c00;
	}
	.mainNavCheckbox:checked ~ .mainNavBtn .mainNavIcon::before, 
	.mainNavCheckbox:checked ~ .mainNavBtn .mainNavIcon::after {
		top: 0;
	}
	.mainNavBtn {
		@media @smDevice {
   		position: relative;
		   display: flex;
		   align-items: center;
		   height: 30px;
		   cursor: pointer;
		   outline: 4px solid #ffffff;
		   padding: 15px 10px;
		   width: 37px;
    		right: 0;
    		top: -72px;
    		float: right;
  		}
	}
	.mainNavBtn:hover {
		@media @smDevice {
			background: #fb5c00;
		}
	}
	.mainNavIcon {
		@media @smDevice {
   		display: block;
		   position: relative;
		   width: 36px;
		   height: 4px;
		   text-align: center;
  		}		
	}
	.mainNavIcon::after,
	.mainNavIcon::before,
	.mainNavIcon span {
		@media @smDevice {
		   content: '';
   		display: block;
   		position: absolute;
   		background: @whiteColor;
   		width: 8px;
   		height: 8px;
   		left: 14px;
   		border-radius: 4px;
   		transition: 0.3s;
		}
	}
	.mainNavIcon::before {
		@media @smDevice {
   		top:-14px;
  		}		
	}
	.mainNavIcon::after {
		@media @smDevice {
   		top: 14px;
  		}		
	}
}

/*----bigSlideSec----*/
.bigSlideSec {
	height: 100vh;
	margin-top: -204px;
	width: 100%;
	color: @whiteColor;
	position: relative;
	padding-bottom: 11px;
	z-index: 0;
	background: black;
	@media @smDevice {
		margin-top: -135px;
		align-items: flex-start;
		min-height: 800px;
		height: 100%;
		padding-bottom: 50px;
	}
	.slider {
		overflow: hidden;
		height: 100vh;
	}
	.sliderSlides {
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		z-index: 0;
		&.firstSlide {
			animation: slide ease-out 15s infinite;
			@keyframes slide {
				0% {opacity: 1; z-index: 1}
				26.68% { opacity: 1; z-index: 1;}
				33.35% { opacity: 0; z-index: 0;}
				93.38% {opacity:0; z-index: 0;}
				100% {opacity:1; z-index: 1;}
			}
		}
		&.secondSlide {
			animation: slidetwo ease-out 15s infinite;
			@keyframes slidetwo {
				0% {opacity:0; z-index: 0;}
				26.68% {opacity:0; z-index: 0;}
				33.35% {opacity:1; z-index: 1;}
				60.03% { opacity: 1; z-index: 1;}
				66.7% {opacity:0; z-index: 0;}
				100% {opacity:0; z-index: 0}
			}
		}
		&.thirdSlide {
			animation: slidethree ease-out 15s infinite;
			@keyframes slidethree {
				0% {opacity:0; z-index: 0;}
				60.03% { opacity: 0; z-index: 0}
				66.7% {opacity:1; z-index: 1;}
				93.38% {opacity: 1; z-index: 1}
				100% {opacity:0; z-index: 0}
			}
		}
		.container {
			@media @lgDevice {
   			width: calc(@lgDeviceMax - 30px);
  			}
			@media @mdDevice {
		   	width: calc(@mdDeviceMax - 30px);
		  	}
			@media @smDevice {
		   	width: calc(@smDeviceMax - 30px);
		  	}
		}
		h1 {
			color: @whiteColor;
		}
		canvas {
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: -1;
		}
	}
}
.bigSlideSecCont {
	width: 63%;
	padding-top: 140px;
	@media @lgDevice {
		width: 80%;
	}
	@media @smDevice {
		width: 100%;
		padding-top: 200px;
		text-align: center;
	}
	@media @smDevice {
		padding-top: 140px;
	}
}
.bigSlideSubTitle {
	margin: 50px 0 80px 0;
	font-style: italic;
	font-size: 25px;
	@media @smDevice {
		font-size: 20px;
		margin: 30px 0 50px 0;
	}
}
.bigSlidButtBlock {
	display: flex;
	flex-direction: row;
	@media @smDevice {
		justify-content: center;
		flex-wrap: wrap;
	}
	a:not(:last-child) {
		margin-right: 25px;
	}
	@media @xsDevice {
		flex-wrap: wrap;
		flex-direction: column;
		a:not(:last-child) {
			margin-right: 0;
			margin-bottom: 25px;
		}
	}
	.button:hover {
		color: @lightColor;
	}
}
.button {
	display: block;
	font-size: 20px;
	text-transform: uppercase;
	text-align: center;
	font-family: 'Bebas Neue', sans-serif;
	color: @whiteColor;
	padding: 12px 50px;
	background: @redColor;
	border: 4px solid @redColor;
	transition: background 0.3s;
}
.button.whiteBorderButton {
	border: 4px solid #ffffff;
	background: transparent;
}
.button:hover {
	text-decoration: none;
	background: transparent;
	color: @redColor;
}
.button:active {
	background: @redColor;
	color: @aDarkColor;
}
.button.whiteBorderButton:hover {
	border: 4px solid @redColor;
	background: @redColor;
}
.button.whiteBorderButton:active {
	background: transparent;
}

/*----AboutAgency----*/
.aboutAgency {
	position: relative;
	&.AnimateFade {
		.oneAboutAgencyText {
			animation-name: aboutAgencyMove;
			animation-duration: .5s;
			opacity: 0;
			animation-fill-mode: forwards;
			@keyframes aboutAgencyMove {
				from   {top: 100px; opacity: 0;} 
				to {top: 0; opacity: 1;} 
			}
			&:nth-child(1) {
				animation-delay: 0.5s;
			} 
			&:nth-child(2) {
				animation-delay: 1.2s;
			} 
			&:nth-child(3) {
				animation-delay: 1.9s;
			}  
			&:nth-child(4) {
				animation-delay: 2.6s;
			} 
		}
	}
	.leftSecBlock {
		padding: 84px 50px 84px 0;
		width: 26%;
		@media @mdDevice {
			width: 100%;
			padding-bottom: 20px;
		}
		@media @smDevice {
			padding-right: 0;
		}
		@media @xsDevice {
			padding-bottom: 0;
		}
		h2 {
			margin-bottom: 20px;
		}
		p:last-child {
			margin-bottom: 0;
		}
	}
	.rightSecBlock {
		padding: 84px 0;
		width: 74%;
		@media @mdDevice {
			width: 100%;
			position: relative;
			padding-top: 30px;
			margin-top: 0;
		}
	}
	.aboutAgencyBg {
		background: url(../img/sec2bg.jpg) no-repeat center @redColor;
		background-blend-mode: multiply;
		background-size: cover;
		width: 396px;
		position: absolute;
		height: 100%;
		top: 0;
		z-index: -1;
		@media @lgDevice {
			width: 330px;
		}
		@media @smDevice {
			width: 200px;
		}
		@media @xsDevice {
			display: none;
		}
	}
	.aboutAgencyTextCont {
		z-index: 2;
		padding-left: 50px;
		width: calc(100% - 50px);
		@media @smDevice {
			padding-left: 15px;
		}
		@media @xsDevice {
			padding: 0;
			width: 100%;
		}
	}
	.oneAboutAgencyText {
		position: relative; 
		.oneAboutAgencyTitle {
			width: 300px;
			padding: 11px 0;
			text-align: right;
			h3,
			h4 {
				color:@whiteColor;
			}
			@media @lgDevice {
				width: 220px;
			}
			@media @smDevice {
				width: 150px;
			}
			@media @xsDevice {
				width: 100%;
				background: @redColor;
				text-align: left;
				padding-bottom: 30px;
				padding-left: 20px;
			}
		}
		.oneAboutAgencyDesc {
			width: calc(100% - 280px);
			display: flex;
			align-items: flex-start;
			padding-left: 37px;
			@media @lgDevice {
				width: calc(100% - 220px);
				padding-left: 45px;
			}
			@media @smDevice {
				width: calc(100% - 160px);
				padding-left: 17px;
			}
			@media @xsDevice {
				width: 100%;
				padding-left: 20px;
				padding-right: 20px;
				position: relative;
			}
		}
		.oneAboutAgencyDesc::before {
			content: url(../img/AboutAgencyIcon.svg);
			width: 30px;
			height: 30px;
			background-color: @whiteColor;
			border-radius: 30px;
			padding: 15px;
			box-shadow: 0 0 0 13px rgba(199, 40, 25, .45);
			display: block;
			position: absolute;
			top: 5px;
			@media @smDevice {
				width: 20px;
				height: 20px;
				border-radius: 20px;
				padding: 10px;
				box-shadow: 0 0 0 6px rgba(199, 40, 25, .45);
			}
			@media @xsDevice {
				top: -20px;
				margin-left: 0;
			}
		}
		.oneAboutAgencyDescText {
			padding-left: 100px;
			@media @smDevice {
				padding-left: 55px;
			}
			@media @xsDevice {
				padding-left: 0;
				padding-top: 30px;
			}
		}
		p {margin: 0;}
	}
	.oneAboutAgencyText:not(:last-child) {
		margin: 40px 0;
	}
	.oneAboutAgencyText:last-child {
		margin-bottom: 0;
		.oneAboutAgencyTitle {
			padding-bottom: 0;
			@media @xsDevice {
				padding-bottom: 30px;
			}
		}
	} 
	.oneAboutAgencyText:first-child {
		margin-top: 0;
		.oneAboutAgencyTitle {
			padding-top: 0;
			@media @xsDevice {
				padding-top: 11px;
			}
		}
	}
	.oneAboutAgencyText:first-child .oneAboutAgencyDesc {
		align-items: flex-start;
	}
	.oneAboutAgencyText::after {
		content: ''; 
		width: 280px; 
		height: 1px; 
		background: #ffffff; 
		position: absolute; 
		bottom: 0;
		@media @lgDevice {
			width: 200px;
		}
		@media @smDevice {
			width: 145px;
		}
		@media @xsDevice {
			content: none;
		}
	}
	.oneAboutAgencyText:last-child::after {
		content: none;
	}
}


.leftSecBlock {
	width: 26%;
	padding-right: 50px;
	@media @mdDevice {
		width: 100%;
		padding-right: 0;
	}
	h2 {
		margin-bottom: -10px;
		@media @smDevice {
			margin-bottom: 0;
		}
	}
}
.rightSecBlock {
	width: 74%;
	@media @mdDevice {
		width: 100%;
		position: relative;
		margin-top: 50px;
	}
	@media @xsDevice {
		margin-top: 30px;
	}
}

/*----servicesSec----*/
.specialServ .AnimateFade {
	.specialServGrid {
		animation: servMove 1s cubic-bezier(0, 0.1, 0.7, 1.3) .7s forwards;
		opacity: 0;
		@keyframes servMove {
			from {transform: scale(0); opacity: 0;} 
			to {transform: scale(1);  opacity: 1;} 
		}
	}
}
.specialServGrid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
   grid-auto-rows: auto;
   grid-gap: 27px;
   @media @smDevice {
		grid-template-columns: 1fr 1fr;
	}
   @media @xsDevice {
		grid-template-columns: 1fr;
   	grid-gap: 15px;
	}
   .oneServ {
   	background: @whiteColor;
   	text-align: center;
   	display: block;
   	color: @darkColor;
   	transition: transform .3s ease-out;
   	height: 325px;
   	position: relative;
		overflow: hidden;
   	&::after {
   	 	opacity: 0;
   	 	transition: opacity .3s ease-out;
   	 	content: '';
			width: 102%;
			height: 100%;
   	 	display: block;    
			position: absolute;
			top: 0;    
			left: 0; 	
			z-index: -1;
   	 	background: linear-gradient(45deg, #fb5c00, #ff150d);
   	}
   	&:hover::after {
			opacity: 1;	
   	} 
   	.oneServCont {
   		padding: 130px 25px 30px 25px;
   		position: relative;
   		transition: padding .3s ease-out;
   		&::before {
	   		width: 54px;
	   		height: 54px;
	   		position: absolute;
	   		top: 45px;
	   		left: 0;
	   		margin-left: calc(50% - 27px);
	   		content: '';
	   		background-position: center;
	   		background-repeat: no-repeat;
	   		background-size: cover;
	   		transition: transform .3s ease-out;
	   	}
	   	&.achievs::before {
	   		background-image: url(../img/achievs.png);
	   	}
	   	&.designer::before {
	   		background-image: url(../img/designer.png);
	   	}
	   	&.perfect::before {
	   		background-image: url(../img/perfect.png);
	   	}
	   	&.perfect2::before {
	   		background-image: url(../img/perfect2.png);
	   	}
	   	&.achievs2::before {
	   		background-image: url(../img/achievs2.png);
	   	}
	   	&.achievs3::before {
	   		background-image: url(../img/achievs3.png);
	   	}
	   	p {
	   		margin-top: 5px;
	   	}
   	}
   }
   .oneServ:hover {
   	text-decoration: none;
   	-webkit-transform: scale(1.07);
 		-moz-transform: scale(1.07);
 		-o-transform: scale(1.07);
      color: @whiteColor;
   	@media @xsDevice {
   		-webkit-transform: none;
		 	-moz-transform: none;
		 	-o-transform: none;
   	    color: @redColor;
   	}
   	h4 {
   		color: @whiteColor;
   		@media @xsDevice {
   	   	color: @redColor;
   		}
   	}
   	.oneServCont {
   		padding-top: 40px;
   		font-size: 18px;
   		p {
   			margin-top: 20px;
   		}
   		&:before {
   			transform: scale3d(0, 0, 1);
   		}
   	}
	}
}

/*----blogSec----*/
.blogSecGrid {
	display: grid;
	grid-gap: 27px;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(3, 1fr);
   @media @smDevice {
   	grid-template-columns: 1fr;
   	grid-auto-rows: auto;
   }
   @media @xsDevice {
   	grid-gap: 35px;
   }
   .oneBlogBlock {
   	grid-column: ~'1/3';
   	position: relative;
   	@media @smDevice {
   		grid-column: 1;
   	}
   	h4 {overflow: hidden;}
   	h4 a {
   		color: @darkColor;
   	}
   	h4 a:hover {
   		color: @redColor;
   	}
   	p {
   		font-size: 15px;
   		overflow: hidden;
   	}
   	p:last-child {
   		margin-bottom: 0;
   	}
   }
   .oneBlogBlock:nth-child(4) {
   	grid-row: ~'1/4';
   	grid-column: ~'3/4';
   	.oneBlogImage {
    		float: none;
    		width: 100%;
    		height: 100%;
    		display: flex;
    		flex-wrap: wrap;
    		justify-content: flex-end;
    		flex-direction: column;
    		margin-right: 0;
   		background-color: rgba(0, 0, 0, 0.2);
   		background-blend-mode:color;
   		background-size: auto 100%;
   		background-repeat: no-repeat;
   		background-position: center;
   		transition: background-size 0.3s;
   		@media @smDevice {
   			margin:0;
   			min-height: 400px;
   			background-size: cover;
   			background-position: center top;
   		}
   		@media @xsDevice {
   			min-height: 400px;
   		}
    	}
    	.oneBlogImage:hover {
    		background-size: auto 110%;
    		@media @smDevice {
    			background-size: cover;
    		}
    		p {
    			text-decoration: underline;
    		}
    	}
    	h4 {
    		padding-left: 20px;
    		padding-right: 20px;
    		color:@whiteColor;
    	}
    	p {
    		padding-left: 20px;
    		padding-right: 20px;
    		color: @whiteColor;
    	}
    	p:last-child {
    		padding-bottom: 20px;
    	}
    	@media @smDevice {
    		grid-row: initial;
   		grid-column: 1;
    	}
   }
   .oneBlogImage {
   	float: left;
   	width: 47.5%;
   	margin-right: 27px;
   	position: relative;
   	display: block;
   	@media @smDevice {
   		margin-right: 15px;
   	}
   	@media @xsDevice {
   		float: none;
   		margin: 0 0 15px 0;
   		width: 100%;
   	}
   	.blogDate {
   		bottom: 20px;;
   		top: inherit;
   	}
   }
   .oneBlogImage:hover {
   	text-decoration: none;
   	opacity: 1;
   }
   .oneBlogImage img {
   	transition: opacity 0.3s;
   	width: 100%;
   }
   .oneBlogImage:hover img {
   	opacity: .5;
   }
   .blogDate {
   	background: @redColor;
   	color: @whiteColor;
   	position: absolute;
   	top: 20px;
   	bottom: inherit;
   	left: 20px;
   	text-align: center;
   	padding: 5px;
   	text-transform: uppercase;
   	font-size: 12px;
   	z-index: 1;
   	span {
   		display: block;
   	}
   	.blogDateDay {
   		font-family: 'Bebas Neue', sans-serif;
   		font-size: 50px;
   		line-height: 42px;
   	}
   	.blogDateMonth {
   		line-height: 10px;   		
   	}
   }
}

/*----MembersSec----*/
.MembersSec {
	overflow: hidden;
}
.MembersSecGrid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
   grid-auto-rows: auto;
	grid-gap: 27px;
   @media @smDevice {
   	grid-template-columns: 1fr;
   }
   @media @xsDevice {
   	grid-gap: 35px;
   }
}
.oneMember {
	text-align: center;
	padding: 0 10px 10px 10px;
	transition: box-shadow ease-out 0.5s, background ease-out 0.5s;
	background: transparent;
	@media @smDevice {
		text-align: left;
		padding: 10px;
	}
	@media @xsDevice {
		text-align: center;
	}
	p:last-child {
		margin-bottom: 0;
	}
	h4 {
		color: @redColor;
	}
	&:hover {
		background: white;
		-webkit-box-shadow: 0px 0px 40px -10px rgba(0,0,0,0.5);
		-moz-box-shadow: 0px 0px 40px -10px rgba(0,0,0,0.5);
		box-shadow: 0px 0px 40px -10px rgba(0,0,0,0.5);
	}
	.oneMemberImage {
		margin-bottom: 40px;
   	height: 407px;
   	overflow: hidden;
   	position: relative;
   	width: calc(100% + 20px);
    	margin-left: -10px;
   	img {
	    	height: 100%;
	    	position: absolute;
	    	left: 0;
	    	transition: left 0.3s ease-out;
	    	max-width: initial;
	    	@media @smDevice {
   			max-width: 100%;
   			position: relative;
   			height: auto;
   			transition: none;
   			width: 100%;
   		}
	   }
	   &+figcaption {
	   	overflow: hidden;
	   }
   	@media @lgDevice {
   		height: 315px;
   	}
   	@media @mdDevice {
   		height: 355px;
   	}
   	@media @smDevice {
   		height: auto;
   		float: left;
   		width: 50%;
   		margin-right: 27px;
   		margin-bottom: 0;
   		margin-left: 0;
   	}
   	@media @xsDevice {
   		margin-bottom: 30px;
   		float: none;
   		width: 100%;
   	}
	}
	.oneMemberImage:hover {
		img {
			left:-50%;
			@media @smDevice {
				left: 0;
			}
		}
	}
}

/*----GallerySec----*/
.gallerySec {
	grid-gap: 0;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 350px auto;
	@media @lgDevice {
		grid-template-rows: 260px 1fr 1fr;
	}
	@media @xsDevice {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
		grid-auto-rows: minmax(200px, auto);
	}
	.oneGalleryPic {
		overflow: hidden;
		display: block;
		perspective: 1000;
		div {
			height: 100%;
			position: relative;
			transition: transform 1s ease-out;
 			transform-style: preserve-3d;
			img {
				object-fit: cover;
			   width: 100%;
			   object-position: center;
			   height: 100%;
			   z-index: 2;
			   backface-visibility: hidden;
			}
			.hiddenGalleryBlock {
				transform: rotateY(180deg);
				backface-visibility: hidden;
				display: flex;
				position: absolute;
				width: 100%;
				height: 100%;
				background: linear-gradient(45deg, #fb5c00, #ff150d);
				color: @whiteColor;
				top: 0;
				left: 0;
				align-items: center;
				span {
					display: block;
					padding: 10px 20px;
				}
			}
		}
		&:hover {
			div {
				transform: rotateY(180deg);
			}
		}
	}
	.oneGalleryPic:first-child {
   	grid-column: ~'1/3';
   	@media @xsDevice {
   		grid-column: unset;
   		grid-row: unset;
   	}
	}
	.oneGalleryPic:nth-child(2) {
   	grid-column: ~'3/5';
   	@media @xsDevice {
   		grid-column: unset;
   		grid-row: unset;
   	}
	}
	.oneGalleryPic:nth-child(3) {
   	grid-row: ~'2/4';
   	@media @xsDevice {
   		grid-row: unset;
   		grid-column: ~'1/3';
   	}
	}
	.oneGalleryPic:nth-child(4) {
   	grid-row: ~'2/4';
   	display: flex;
   	align-items: flex-end;
   	h2 {
   		padding: 30px 27px;
   	}
   	@media @lgDevice {
   		grid-column: ~'1/3';
   		grid-row: ~'2/3';
   		align-items: center;
   	}
   	@media @xsDevice {
   		grid-row:  ~'1/3';
   		grid-column: ~'1/3';
   		h2 {
   			padding: 84px 15px 0 15px;
   			margin-bottom: 20px;
	   	}
   	}
	}
	.oneGalleryPic:nth-child(5) {
		@media @xsDevice {
			grid-column: ~'1/3';
		}
	}
	.oneGalleryPic:last-child {
   	grid-row: ~'2/4';
   	grid-column: ~'4/5';
   	@media @xsDevice {
   		grid-row: unset;
   			grid-column: unset;
   	}
	}
}

/*----utpSec----*/
.utpSecGrid {
	&:extend(.MembersSecGrid);
}
.oneUtp {
	background: @whiteColor;
	padding: 50px 25px 25px;
	text-align: center;
	position: relative;
	p {
		margin-bottom: 0;
		margin-top: 2em;
	}
	&::before {
		width: 90px;
		height: 90px;
		display: block;
		margin: 0 auto 35px auto;
		transition: .3s ease-out;
	}
	&:hover {
		.price {
			color: @redColor;
		}
	}
	&:hover::before {
		transform: scale(1.15);
	}
	h4 {
		color: @redColor;
	}
	.button {
		padding: 8px 0;
		width: 75%;
		margin: 0 auto; 
	}
	.price {
		font-family: 'Bebas Neue', sans-serif;
		display: inline-block;
		margin: 25px auto;
		font-size: 4.2em;
		line-height: 1em;
		&::before {
			content: '$';
		}
	}
	&:nth-child(1)::before {
		content: url(../img/lamp.svg);
	}
	&:nth-child(2)::before {
		content: url(../img/cart.svg);
	}
	&:nth-child(3)::before {
		content: url(../img/pic.svg);
	}
}
.utpSecGrid {
	&.AnimateFade {
		.oneUtp {
			animation: utpMove ease-out 0.5s forwards;
		   opacity: 0;
		   @keyframes utpMove {
		   	from {left:100px; opacity: 0;} 
				to {left:0;  opacity: 1;} 
		   }
		}
		.oneUtp:nth-child(1) {
			animation-delay: 1.2s;
		}
		.oneUtp:nth-child(2) {
			animation-delay: 1.9s;
		}
		.oneUtp:nth-child(3) {
			animation-delay: 2.6s;
		}
	}
}


/*----addressSec----*/
.addressSec {
	position: relative;
	overflow: hidden;
	.addressSecBgimage {
		min-height: 100%;
   	width: 100%;
   	position: absolute;
   	z-index: -1;
   	@media @mdDevice {
   		opacity: 0;
   		left: -99999999px;
   	}
   	@media @smDevice {
   		opacity: 1;
    		left: 0;
    		position: relative;
    		height: 300px;
   	}
		.lBgimage {
			width: 44%;
			@media @smDevice {
				width: 0;
			}
		}
		.rBgimage {
			background-image: url(../img/addrbg.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			width: 56%;
			@media @smDevice {
				width: 100%;
			}
		}
	}
	&.AnimateFade {
		.addressSecAddressUl > li {
			animation-name: addressMove;
			animation-duration: .5s;
			opacity: 0;
			animation-fill-mode: forwards;
			@keyframes addressMove {
				from {top: 100px; opacity: 0;} 
				to {top: 0; opacity: 1;} 
			}
			&:nth-child(1) {
				animation-delay: 1.2s;
			} 
			&:nth-child(2) {
				animation-delay: 1.9s;
			} 
			&:nth-child(3) {
				animation-delay: 2.6s;
			}  
			&:nth-child(4) {
				animation-delay: 3.3s;
			} 
		}
	}
	.addressSecAddress {
		font-style: normal;
		h2 {
			width: 70%;
			@media @lgDevice {
				width: 95%;
			}
			@media @mdDevice {
				width: 100%;
			}
		}
		.addressSecAddressUl {
			margin-top: 80px;
			li {
				padding-left: 82px;
				&:not(:last-child) {
					margin-bottom: 40px;
				}
				position: relative;
				@media @mdDevice {
					float: left;
					min-height: 120px;
					width: calc(50% - 100px);
					&:nth-child(even) {
						margin-left: 18px;
					}
				}
				@media @smDevice {
					float: none;
					width: auto;
					min-height:auto;
					&:nth-child(even) {
						margin-left: 0;
					}
				}
				&::before {
					width: 54px;
					height: 54px;
					background-repeat: no-repeat;
					background-size: cover;
					position: absolute;
					left: 0;
					top: -20px;
					content: '';
				}
				a {
					display: block;
					color: @darkColor;
					&:hover {
						color: @redColor;
					}
				}
				.h4 {
					color: @redColor;
					font-size: 2em;
				}
				p {
					margin:0;
				}
			}
			.addressLi::before {
				background-image: url(../img/map.svg);
			}
			.callusLi::before {
				background-image: url(../img/phone.svg);
			}
			.emailLi::before {
				background-image: url(../img/email.svg);
			}
			.webLi::before {
				background-image: url(../img/web.svg);
			}
		}
	}
}