.addressSec {
	position: relative;
	overflow: hidden;

	&.AnimateFade {
		.addressSecAddressUl > li {
			animation-name: addressMove;
			animation-duration: .5s;
			opacity: 0;
			animation-fill-mode: forwards;
			@keyframes addressMove {
				from {top: 100px; opacity: 0;} 
				to {top: 0; opacity: 1;} 
			}
			&:nth-child(1) {
				animation-delay: 1.2s;
			} 
			&:nth-child(2) {
				animation-delay: 1.9s;
			} 
			&:nth-child(3) {
				animation-delay: 2.6s;
			}  
			&:nth-child(4) {
				animation-delay: 3.3s;
			} 
		}
	}
}