.blogSecGrid {
  display: grid;
	grid-gap: 27px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  @media @smDevice {
   	grid-template-columns: 1fr;
   	grid-auto-rows: auto;
  }
  @media @xsDevice {
    grid-gap: 35px;
  }
}