.gallerySec {
	grid-gap: 0;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 350px 1fr 1fr;
	@media @lgDevice {
		grid-template-rows: 260px 1fr 1fr;
	}
	@media @xsDevice {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
		grid-auto-rows: minmax(200px, auto);
	}
}