.mainNav {
	float: right;
	position: relative;
	margin-top: 30px;
	@media @lgDevice {
		margin-top: 25px;
	}
	@media @mdDevice {
   	float: none;
   	text-align: center;
	}
	@media @smDevice {
   	float: right;
   	margin-top: 7px;
   	width: 100%;
   	text-align: left;
	}
	
	&__menu {
		padding: 0;
		margin: 0;
		@media @smDevice {
			display: none;
			background: @redColor;
		}

		li {
			display: inline-block;
			@media @smDevice {
   			display: block;
   		}
			&:not(:last-child) {
   			margin-bottom: 15px;	
	   	}
	   }
	}
	&__link {
		color: @whiteColor;
		font-family: 'Bebas Neue', sans-serif;
		font-size: 24px;
		display: block;
		padding: 14px 17px;
		position: relative;
		@media @lgDevice {
   		padding: 10px 12px;
  		}
		@media @smDevice {
  			display: inline-block;
   		padding-left: 0;
   	}
		&::after {
			display: block;
			position: absolute;
			left: 0;
			bottom: 0;
			width: 0;
			height: 4px;
			background-color: #ffffff;
			content: '';
			transition: width 0.3s ease-out;
		}
		&:hover {
			text-decoration: none;
			color: @whiteColor;
		}
		&:active {
			color: @redColor;
			transition: color 0.3s;
			@media @smDevice {
  				color: @darkColor;
   		}
		} 
		&:active::after,
		&:focus::after {
			content: none;
		}
		&:hover::after,
		&_active::after {
			width: 100%;
		}
	}
		

	&__checkbox {
   	position: absolute;
   	left: -999999999px;
   	overflow: hidden;
   	visibility: hidden;
   	&:checked ~ .mainNav__menu {
			height: 100%;
			display: block;
			padding: 20px 15px;
			width: ~"calc(100% - 30px)";
			background: @redColor;
			animation: mainNavMove ease-out .2s;
			@keyframes mainNavMove {
				from {margin-top:-50px; opacity: 0;}
				to {margin-top:0; opacity: 1;}
			}
		}
		&:checked ~ .mainNav__btn {
			background: @redColor;
		}
		&:checked ~ .mainNav__btn .mainNav__icon::before, 
		&:checked ~ .mainNav__btn .mainNav__icon::after {
			top: 0;
		}
	}
	&__btn {
		@media @smDevice {
			transition: 0.3s;
   		position: relative;
		   display: flex;
		   align-items: center;
		   height: 30px;
		   cursor: pointer;
		   outline: 4px solid #ffffff;
		   padding: 15px 10px;
		   width: 37px;
    		right: 0;
    		top: -72px;
    		float: right;
  		}
		&:hover {
			@media @smDevice {
				background: @redColor;
			}
		}
	}
	&__icon {
		@media @smDevice {
   		display: block;
		   position: relative;
		   width: 36px;
		   height: 4px;
		   text-align: center;
  		}

		&::after,
		&::before {
			@media @smDevice {
			   content: '';
	   		display: block;
	   		position: absolute;
	   		background: @whiteColor;
	   		width: 8px;
	   		height: 8px;
	   		left: 14px;
	   		border-radius: 4px;
	   		transition: 0.3s;
			}
		}
		&::before {
			@media @smDevice {
   			top:-14px;
  			}		
		}
		&::after {
			@media @smDevice {
   			top: 14px;
  			}		
		}
		span {
			@media @smDevice {
			   content: '';
	   		display: block;
	   		position: absolute;
	   		background: @whiteColor;
	   		width: 8px;
	   		height: 8px;
	   		left: 14px;
	   		border-radius: 4px;
	   		transition: 0.3s;
			}
		}		
	}
}