.membersSecGrid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
   grid-auto-rows: auto;
	grid-gap: 27px;
   @media @smDevice {
   	grid-template-columns: 1fr;
   }
   @media @xsDevice {
   	grid-gap: 35px;
   }
}