.oneGalleryPic {
	display: block;
	perspective: 1000px;
	&__onePicWrap {
		height: 100%;
		position: relative;
		transition: transform 1s ease-out;
		transform-style: preserve-3d;
		img {
			object-fit: cover;
		   width: 100%;
		   object-position: center;
		   height: 100%;
		   z-index: 2;
		   backface-visibility: hidden;
		}
	}
	&__hiddenGalleryBlock {
		transform: rotateY(180deg);
		backface-visibility: hidden;
		display: flex;
		position: absolute;
		width: 100%;
		height: 100%;
		background: linear-gradient(45deg, #fb5c00, #ff150d);
		color: @whiteColor;
		top: 0;
		left: 0;
		align-items: center;
		span {
			display: block;
			padding: 10px 20px;
		}
	}
	
	&:hover {
		.oneGalleryPic__onePicWrap {
			transform: rotateY(180deg);
		}
	}
	
	&_placeInGrid:first-child {
	  	grid-column: ~'1/3';
	  	@media @xsDevice {
	  		grid-column: unset;
	  		grid-row: unset;
	  	}
	}
	&_placeInGrid:nth-child(2) {
	  	grid-column: ~'3/5';
	  	@media @xsDevice {
	  		grid-column: unset;
	  		grid-row: unset;
	  	}
	}
	&_placeInGrid:nth-child(3) {
	  	grid-row: ~'2/4';
	  	@media @xsDevice {
	  		grid-row: unset;
	  		grid-column: ~'1/3';
	  	}
	}
	&_placeInGrid:nth-child(4) {
	  	grid-row: ~'2/4';
	  	display: flex;
	  	align-items: flex-end;
	  	h2 {
	  		padding: 30px 27px;
	  	}
	  	@media @lgDevice {
	  		grid-column: ~'1/3';
	  		grid-row: ~'2/3';
	  		align-items: center;
	  	}
	  	@media @xsDevice {
	  		grid-row:  ~'1/3';
	  		grid-column: ~'1/3';
	  		h2 {
	  			padding: 84px 15px 0 15px;
	  			margin-bottom: 20px;
	   	}
	  	}
	}
	&_placeInGrid:nth-child(5) {
		@media @xsDevice {
			grid-column: ~'1/3';
		}
	}
	&_placeInGrid:last-child {
	  	grid-row: ~'2/4';
	  	grid-column: ~'4/5';
	  	@media @xsDevice {
	  		grid-row: unset;
			grid-column: unset;
	  	}
	}
}