.siteLogo {
	float: left;
	@media @lgDevice {
   	max-width: 250px;
  	}
	@media @mdDevice {
	  	float: none;
	  	margin: 0 auto;
	}
	@media @smDevice {
	  	float: left;
	}
	@media @xsDevice {
	  	max-width: 200px;
	}
	&__link {
		display: block;
	}
}