.specialServ .AnimateFade {
	.specialServ__specialServGrid {
		animation: servMove 1s cubic-bezier(0, 0.1, 0.7, 1.3) .7s forwards;
		opacity: 0;
		@keyframes servMove {
			from {transform: scale(0); opacity: 0;} 
			to {transform: scale(1);  opacity: 1;} 
		}
	}
}
.specialServ {
	&__specialServGrid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
   	grid-auto-rows: auto;
   	grid-gap: 27px;
   	@media @smDevice {
			grid-template-columns: 1fr 1fr;
		}
   	@media @xsDevice {
			grid-template-columns: 1fr;
   		grid-gap: 15px;
		}
	}
}