.topSliderSec {
	min-height: 800px;
	width: 100%;
	color: @whiteColor;
	position: relative;
	padding-bottom: 11px;
	background: black;
	&_mainPage {
		height: 100vh;
		margin-top: -204px;
		z-index: 0;
	}
	@media @smDevice {
		margin-top: -135px;
		align-items: flex-start;
		height: 100%;
		padding-bottom: 50px;
	}
	&__topSlider {
		overflow: hidden;
		height: 100%;
		width: 100%;
	}
	&__textContentWrap {
		z-index: 2;
	}
	&__textContentWrap {
		padding: 0 15px;
		margin: 0 auto;
		@media @lgDevice {
   		width: 961px;
  		}
		@media @mdDevice {
	   	width: 737px;
	  	}
		@media @smDevice {
	   	width: 545px;
	  	}
		@media @xsDevice {
	   	width: ~"calc(100% - 30px)";
	  	}

		h1 {
			color: @whiteColor;
		}
	}
	&__textContent {
		width: 63%;
		@media @lgDevice {
   		width: 80%;
  		}
		@media @mdDevice {
			padding-top:150px;
		}
		@media @smDevice {
   		width: 100%;
			padding-top:200px;
  		}
	}
	&__subTitle {
		margin: 50px 0 80px 0;
   	font-style: italic;
   	font-size: 25px;
   	@media @smDevice {
   		font-size: 20px;
    		margin: 30px 0 50px 0;
  		}
	}
	&__buttBlock {
		a:not(:last-child) {
			margin-right: 25px;
			@media @xsDevice {
				margin-right: 0;
				margin-bottom: 25px;
			}
		}
		@media @xsDevice {
			flex-direction: column;
		}
	}
	&__button_whiteBorderButton {
		border: 4px solid #ffffff;
		background: transparent;
		&:hover {
			border: 4px solid @redColor;
			background: @redColor;
		}
		&:active {
			background: transparent;
			color: #95391e;
		}
	}

	&__slides {
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		z-index: 0;
		&_firstSlide {
			animation: slide ease-out 15s infinite;
			@keyframes slide {
				0% {opacity: 1; z-index: 1}
				26.68% { opacity: 1; z-index: 1;}
				33.35% { opacity: 0; z-index: 0;}
				93.38% {opacity:0; z-index: 0;}
				100% {opacity:1; z-index: 1;}
			}
		}
		&_secondSlide {
			animation: slidetwo ease-out 15s infinite;
			@keyframes slidetwo {
				0% {opacity:0; z-index: 0;}
				26.68% {opacity:0; z-index: 0;}
				33.35% {opacity:1; z-index: 1;}
				60.03% { opacity: 1; z-index: 1;}
				66.7% {opacity:0; z-index: 0;}
				100% {opacity:0; z-index: 0}
			}
		}
		&_thirdSlide {
			animation: slidethree ease-out 15s infinite;
			@keyframes slidethree {
				0% {opacity:0; z-index: 0;}
				60.03% { opacity: 0; z-index: 0}
				66.7% {opacity:1; z-index: 1;}
				93.38% {opacity: 1; z-index: 1}
				100% {opacity:0; z-index: 0}
			}
		}
		canvas {
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: -1;
		}
	}
}