.utpSecGrid {
	&:extend(.membersSecGrid);
}

.utpSecGrid {
	&.AnimateFade {
		.oneUtp {
			animation: utpMove ease-out 0.5s forwards;
		   opacity: 0;
		   @keyframes utpMove {
		   	from {left:100px; opacity: 0;} 
				to {left:0;  opacity: 1;} 
		   }
		}
		.oneUtp:nth-child(1) {
			animation-delay: 1.2s;
		}
		.oneUtp:nth-child(2) {
			animation-delay: 1.9s;
		}
		.oneUtp:nth-child(3) {
			animation-delay: 2.6s;
		}
	}
}