@fontSize: 1em;
@color: #666564;
@darkColor: #454443;
@redColor: #d25b38;
@lightColor: #f4f2f2;
@whiteColor: #ffffff;
@aDarkColor: #95391e;
@h1FontSize: @fontSize*6;
@h2FontSize: @fontSize*5.2;
@h3FontSize: @fontSize*2.5;
@h4FontSize: @fontSize*1.5;
@h1SmFontSize: @h1FontSize*.7;
@h2SmFontSize: @h2FontSize*.7;
@h3SmFontSize: @h3FontSize*.8;
@h4SmFontSize: @h4FontSize*.9;
@smallFontSize: @fontSize*.7;
@h1Lh: @fontSize;
@h2Lh: @fontSize*.9;
@h3Lh: @fontSize;
@h4Lh: @fontSize;
@Marg0: 0;

@lgDevice: ~"screen and (max-width: 1200px)";
@lgDeviceMax: 961px;

@mdDevice: ~"screen and (max-width: 991px)";
@mdDeviceMax: 737px;

@smDevice: ~"screen and (max-width: 767px)";
@smDeviceMax: 545px;

@xsDevice: ~"screen and (max-width: 575px)";
@xsDeviceMax: ~"calc(100% - 30px)";